# Amdaris-internship-project

./: .gitignore  Internship Project.sln  InternshipProject.sln  README.md
Internship Project/: Achievement.cs  Athlete.cs  BankAccount.cs  BlogPost.cs  ClassDiagram.cd  Goal.cs  ISponsor.cs  IUser.cs  InternshipProject.Domain.csproj  Program.cs  Repository.cs  SponsorCompany.cs  SponsorIndividual.cs  Sponsorship.cs  SportsEnum.cs  User.cs
Internship Project/Enums/: EventsEnum.cs  SportsEnum.cs
Internship Project/Interfaces/: ISponsor.cs  IUser.cs
Internship Project/Models/: Achievement.cs  Athlete.cs  BlogPost.cs  Goal.cs  SponsorCompany.cs  SponsorIndividual.cs  Sponsorship.cs  User.cs
InternshipProject.Application/: InternshipProject.Application.csproj
InternshipProject.ConsolePresentation/: InternshipProject.ConsolePresentation.csproj  Program.cs
InternshipProject.Domain/Enums/: EventsEnum.cs  SportsEnum.cs
InternshipProject.Domain/Models/: SponsorCompany.cs  User.cs
InternshipProject.Infrastructure/: AthleteRepository.cs  GoalRepository.cs  InternshipProject.Infrastructure.csproj  SponsorCompanyRepository.cs  SponsorIndividualRepository.cs  SponsorshipRepository.cs
